name: cz-prophecy-dev
description: ''
version: 0.0.1
author: adm-601361@cz.nl
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: czprophecydev
  parentArtefactID: sasmigrationteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-18 10:46:12'
pipelines:
  pipelines/or_hlp_peoplesoft_zorgkosten_sticky_notes:
    name: or_hlp_peoplesoft_zorgkosten_sticky_notes
    description: Example Sticky Notes conversion
    author: adm-601361@cz.nl
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-18 10:46:12'
    datasets:
      inputs:
      - datasets/stg_edwh_stg_pst_ps_jrnl_header_hst
      - datasets/stg_edwh_stg_pst_ps_jrnl_ln_hst
      outputs:
      - datasets/bm_20230428_2_or_hlp_or_hlp_peoplesoft_zorgkosten
    subgraphs: []
    dependencies: {}
datasets:
  datasets/stg_edwh_stg_pst_ps_jrnl_header_hst:
    name: stg_edwh_stg_pst_ps_jrnl_header_hst
    description: ''
    author: adm-601361@cz.nl
    createdAt: '2024-03-18 10:50:08'
    mode: batch
    physicalDatasets:
      migration:
        fabricId: 3
        datasetType: Database
        description: ''
        author: adm-601361@cz.nl
        createdAt: '2024-03-18 10:50:08'
  datasets/stg_edwh_stg_pst_ps_jrnl_ln_hst:
    name: stg_edwh_stg_pst_ps_jrnl_ln_hst
    description: ''
    author: adm-601361@cz.nl
    createdAt: '2024-03-18 10:50:40'
    mode: batch
    physicalDatasets:
      migration:
        fabricId: 3
        datasetType: Database
        description: ''
        author: adm-601361@cz.nl
        createdAt: '2024-03-18 10:50:40'
  datasets/bm_20230428_2_or_hlp_or_hlp_peoplesoft_zorgkosten:
    name: bm_20230428_2_or_hlp_or_hlp_peoplesoft_zorgkosten
    description: ''
    author: adm-601361@cz.nl
    createdAt: '2024-03-18 11:27:39'
    mode: batch
    physicalDatasets:
      migration:
        fabricId: 3
        datasetType: Database
        description: ''
        author: adm-601361@cz.nl
        createdAt: '2024-03-18 11:27:39'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-18 10:46:12'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-07-24T11:55:39.372537Z'
  name: plibMaven
  version: 8.0.25
  id: '557549338'
  createdAt: '2024-07-24T11:55:39.372277Z'
- type: plibPypi
  modifiedAt: '2024-07-24T11:55:39.372588Z'
  name: plibPypi
  version: 1.9.9
  id: '82707779'
  createdAt: '2024-07-24T11:55:39.37258Z'
projectDependencies:
  '430':
    projectUID: 430
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/SyDp0Yfv_team_81/QyuS0B3D_project_430.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-07-24 11:55:38'
  '431':
    projectUID: 431
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/SyDp0Yfv_team_81/QyuS0B3D_project_431.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-24 11:55:40'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
