name: cnflictChk
description: test
version: 0.0.1-SNAPSHOT
author: kiranadmin@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: cnflictchk
  parentArtefactID: kiranadminprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-29 08:14:34'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: kiranadmin@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-29 08:14:56'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-29 08:12:46'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-11-29T08:17:46.856181Z'
  name: plibMaven
  version: 8.7.0-SNAPSHOT
  id: '1008213900'
  createdAt: '2024-11-29T08:17:46.855664Z'
- type: plibPypi
  modifiedAt: '2024-11-29T08:17:46.857453Z'
  name: plibPypi
  version: 1.9.24
  id: '822915157'
  createdAt: '2024-11-29T08:17:46.857404Z'
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/5Hm0Dy3f_team_4/5Hm0Dy3f_project_5.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-29 08:14:34'
  '120':
    projectUID: 120
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/5Hm0Dy3f_team_4/sVe2Q6TF_project_120.git&subPath=
    version: 0.2.35
    isDefault: true
    author: null
    createdAt: '2024-11-29 08:14:34'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
